@font-face{
    font-family: 'nesans';
    src: url(../utils/fonts/Nesans\ Semi\ Bold.ttf);
}
@font-face{
    font-family: 'breadley';
    src: url(../utils/fonts/BreadleySans-Regular.ttf);
}
@font-face{
    font-family: 'delius';
    src: url(../utils/fonts/Delius-Regular.ttf);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --red-wine: #731627;
    --pink-stick: #D9B1AD;
    --white: #F6F5EE;
    --dark-beige:#BF9775;
    --golden: #AF8738;
    --cream: #F0ECDE;
    --black-rose:#2B0D16;
    --light-red-wine: rgba(141,22,65,40%);
    --beby-pink: #FACCC7;
}
body{
    width: 100%;
    font-size: 16px;
}
nav{
    background-color: var(--red-wine);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0.5rem;
}
hr{
    background-color: var(--red-wine);
    width: 100%;
    height: 4px;
    margin-top: 2px;
}
#chk-menu{
    display: none;
}
#chk-menu:checked ~ .items{
    display: block;
    display: flex;
    flex-direction: column;
}
.btn-menu{
    color: var(--beby-pink);
    font-size: 1.5rem;
    cursor: pointer;
    width: 100%
}
.btn-menu i{
    background-color: var(--pink-stick);
    color: var(--black-rose);
    padding: 5px 6px;
    border-radius: 10px;
    border: 1px solid var(--red-wine);
    box-shadow: 4px 4px 6px var(--black-rose);
}
.items{
    display: none;
    font-family: 'delius';
    font-size: 20px;
}
.item{
    color: var(--white);
    margin: 7px;
    text-decoration: none;
}
.item:hover{
    color: rgba(248, 245, 246, 0.8);
    text-decoration: solid var(--cream);
    transform: scale(1.2);
    transition: transform ;
    text-decoration: underline;
    margin-left: 1rem;
}
#header-container{
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
}
#header-container img{
    margin-top: 10px;
    width: 250px;
}
.header-title{
    color: var(--black-rose);
    text-align: center;
    text-shadow: 0.5px 0.5px 0.5px var(--black-rose);
    font-family: 'nesans';
    font-size: 22px;
}
.button-header{
    display: flex;
    justify-content: center;
}
.button-header button{
    background-color: var(--pink-stick);
    border: 0.5px solid var(--red-wine);
    border-radius: 10px;
    margin-left: 10px;
    margin-top: 8px;
    padding: 8px;
    box-shadow: 4px 4px 6px var(--black-rose);
}
.shop{
    font-size: 20px;
    color: var(--black-rose);
}
.button-header{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.buttons-container{
    display: flex;
    margin-top: 3%;
}
.buttons-container input{
    border-radius: 30px;
    background-color: var(--pink-stick);
    border: 0.5px solid var(--red-wine);
    box-shadow: 4px 4px 6px var(--black-rose);
    width: 150px;
    height: 40px;
    margin-top: 8px;
    text-align: end;
}
.buttons-container input::placeholder{
    color: var(--black-rose);
    font-size: 20px;
}
#acercade-container{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
}
.container-collage{
    display: flex;
    flex-direction: column;
    align-items: center;
}
h2{
    font-family: 'breadley';
    color:var(--red-wine);
    font-size: 30px;
    text-align: center;
    margin-bottom: 10px;
}
p{
    font-family: 'breadley';
    text-align: justify;
    margin-bottom: 20px;
}
.collage{
    width: 300px;
    height: auto;
}
.line{
    width: 100%;
    margin: 20px auto;
}
#tips-container{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
}
#tips-container h2{
    margin-bottom: 20px;
}
.first-card,.third-card,.fifth-card{
    display: flex;
    align-items: center;
    height: 144px;
    padding: 0 10px;
    background-color: var(--pink-stick);
    border-radius: 50px 0 50px 0;
    box-shadow: 2px 2px 5px var(--red-wine);
    background-image: linear-gradient(
        90deg,
        var(--pink-stick),
        var(--cream)
            );
    background-size: 200% 200%;
    animation: move 5s ease alternate infinite;
}
@keyframes move{
    from{
        background-position: 0 0;
    }
    to{
        background-position: 100%;
    }
}

.first-card img,.second-card img,.third-card img, .fourth-card img,.fifth-card img{
    width: 110px;
    height: auto;
    border-radius: 50px;
    margin: 10px 10px 10px 0;
}
.first-card p,.second-card p, .third-card p, .fourth-card p,.fifth-card p{
    margin: 10px;
}
.second-card, .fourth-card{
    display: flex;
    align-items: center;
    height: 144px;
    padding: 0 10px;
    margin: 20px 0;
    background-color: var(--cream);
    border-radius: 0 50px 0 50px;
    box-shadow: -2px 2px 5px var(--red-wine);
    background-image: linear-gradient(
        90deg,
        var(--cream),
        var(--pink-stick)
            );
    background-size: 200% 200%;
    animation: move 5s ease alternate infinite;
}
.fifth-card{
    margin-bottom: 20px;
}
footer{
    width: 100%;
    background-image: url(../utils/img/footerDulceTrigo.svg);
    background-size: cover;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: center;
}
footer p{
    margin-bottom: 3rem;
    font-size: 10px;
    text-align: center;
    font-family: 'delius';
}
footer i{
    margin: 0 1% 3% 1%;  
    font-size: 25px;
    color: var(--cream);
}
/*Resolucion tablet*/
@media screen and (min-width:768px){
    nav{
        width: 100%;
        flex-direction: row;
        justify-content:center;
        padding:auto 0;
    }
    .btn-menu{
        display: none;
    }
    .line-nav{
        width: 3px;
        height: 2.2rem;
        background-color:var(--cream);
        border-radius: 20px;
        border: none;
    }
    .items{
        display: flex;
        margin: 1rem 0;
    }
    .item{
        text-decoration: none;
        font-size: 1.6rem;
        color: var(--white);
        margin: auto 2.1rem;
    }
    .item:hover{
        margin:auto 3rem;
        font-size: 1.4rem;
    }
    #header-container{
        flex-direction: row;
        align-items: flex-start;
    }
    #header-container img{
        width: 350px;
    }
    .button-header{
        align-items: flex-end;
        flex-direction: column-reverse;
    }
    .buttons-container{
        display: flex;
        margin: 3% 0 17% 0;
    }
    .header-title{
        font-size: 23px;
    }
    h2{
        font-size: 38px;
    }
    p{
        font-size: 26px;
    }
    .collage{
        width: 600px;
    }
    .first-card, .second-card, .third-card, .fourth-card, .fifth-card{
        height: 200px;
    }
    .first-card img,.second-card img,.third-card img,.fourth-card img,.fifth-card img{
        width: 170px;
    }
    .fifth-card{
        margin-bottom: 20px;
    }
    footer{
        margin-top: 30px;
    }
    footer p{
        margin-bottom: 3.5rem;
        font-size: 12px;
    }
    footer i{
        font-size: 30px;
        margin: 0 1% 2% 1%;  
    }
}
/*Resolucion medias*/
@media screen and (min-width:1024px){
    .line-nav{
        height: 2.6rem;
    }
    .item{
        font-size: 1.7rem;
        margin: auto 4.5rem;
    }
    .item:hover{
        margin:auto 5rem;
        font-size: 1.6rem;
    }
    #header-container img{
        width: 420px;
    }
    .shop, .buttons-container input::placeholder{
        font-size: 25px;
    }
    .buttons-container input{
        height: 45px;
        width: 180px;
        padding: 5px 0 0 0;
    }
    .header-title{
        font-size: 34px;
    }
    h2{
        font-size: 46px;
    }
    .container-collage{
        flex-direction: row;
        padding: 20px 0 ;
    }
    .container-collage p{
        font-size: 32px;
        margin-right: 30px;
    }
    .collage{
        width: 350px;
    }
    .tips{
        display: flex;
    }
    .width{
        width: 50%;
        margin: 10px;
    }
    .first-card,.second-card{
        height: 240px;
        padding: 10px 10px;
        border-radius: 0px 50px 50px 0px;
    }
    .second-card{
        box-shadow: 2px 2px 5px var(--red-wine);
    }
    .first-card img,.second-card img,.third-card img,.fourth-card img{
        width: 115px;
    }
    .third-card,.fourth-card{
        height: 240px;
        padding: 10px 10px;
        border-radius: 50px 0px 0px 50px;
    }
    .third-card{
        box-shadow: -2px 2px 5px var(--red-wine);
    }
    .fifth-card{
        height: 240px;
        margin: -10px 10px 10px 10px;
        border-radius: 50px;
        padding: 10px 10px;
        box-shadow: 0px 2px 5px var(--red-wine);
    }
    .fifth-card img{
        width: 170px;
    }
    .fifth-card{
        margin-bottom: 30px;
    }
    footer{
        height: 150px;
    }
    footer p{
        margin-bottom: 5rem;
        font-size: 14px;
    }
    footer i{
        font-size: 45px;
    }
}
/*Resolucion macro*/
@media screen and (min-width:1200px){
    .item{
        font-size: 2rem;
        margin: auto 5.5rem;
    }
    .item:hover{
        margin-left: 6rem;
    }
    #header-container img{
        width: 450px;
    }
    .shop, .buttons-container input::placeholder{
        font-size: 30px;
    }
    .buttons-container input{
        height: 50px;
        width: 200px;
        padding: 10px 0 0 0;
    }
    .header-title{
        font-size: 42px;
    }
    .container-collage p{
        font-size: 34px;
    }
    .collage{
        width: 400px;
    }
    .first-card, .second-card, .third-card, .fourth-card, .fifth-card{
        height: 220px;
    }
    .first-card img,.second-card img,.third-card img,.fourth-card img{
        width: 150px;
    }
    .fifth-card{
        margin-bottom: 30px;
    }
    footer p{
        font-size: 16px;
    }
}